layer_infos {
  name: "nwell.drawing"
  gds_layer: 64
  gds_datatype: 20
}
layer_infos {
  name: "DNWELL"
  gds_layer: 64
  gds_datatype: 18
}
layer_infos {
  name: "diff.drawing"
  gds_layer: 65
  gds_datatype: 20
}
layer_infos {
  name: "TAP"
  gds_layer: 65
  gds_datatype: 44
}
layer_infos {
  name: "LVTN"
  gds_layer: 125
  gds_datatype: 44
}
layer_infos {
  name: "hvtp.drawing"
  gds_layer: 78
  gds_datatype: 44
}
layer_infos {
  name: "HVI"
  gds_layer: 75
  gds_datatype: 20
}
layer_infos {
  name: "TUNM"
  gds_layer: 80
  gds_datatype: 20
}
layer_infos {
  name: "poly.drawing"
  gds_layer: 66
  gds_datatype: 20
}
layer_infos {
  name: "npc.drawing"
  gds_layer: 95
  gds_datatype: 20
}
layer_infos {
  name: "psdm.drawing"
  gds_layer: 94
  gds_datatype: 20
}
layer_infos {
  name: "nsdm.drawing"
  gds_layer: 93
  gds_datatype: 44
}
layer_infos {
  name: "licon1.drawing"
  gds_layer: 66
  gds_datatype: 44
}
layer_infos {
  name: "li1.drawing"
  gds_layer: 67
  gds_datatype: 20
}
layer_infos {
  name: "li1.pin"
  gds_layer: 67
  gds_datatype: 16
}
layer_infos {
  name: "li1.label"
  gds_layer: 67
  gds_datatype: 5
}
layer_infos {
  name: "mcon.drawing"
  gds_layer: 67
  gds_datatype: 44
}
layer_infos {
  name: "met1.drawing"
  gds_layer: 68
  gds_datatype: 20
}
layer_infos {
  name: "met1.pin"
  gds_layer: 68
  gds_datatype: 16
}
layer_infos {
  name: "met1.label"
  gds_layer: 68
  gds_datatype: 5
}
layer_infos {
  name: "VIA1"
  gds_layer: 68
  gds_datatype: 44
}
layer_infos {
  name: "MET2"
  gds_layer: 69
  gds_datatype: 20
}
layer_infos {
  name: "MET2T"
  gds_layer: 69
  gds_datatype: 16
}
layer_infos {
  name: "MET2P"
  gds_layer: 69
  gds_datatype: 5
}
layer_infos {
  name: "VIA2"
  gds_layer: 69
  gds_datatype: 44
}
layer_infos {
  name: "MET3"
  gds_layer: 70
  gds_datatype: 20
}
layer_infos {
  name: "MET3T"
  gds_layer: 70
  gds_datatype: 16
}
layer_infos {
  name: "MET3P"
  gds_layer: 70
  gds_datatype: 5
}
layer_infos {
  name: "VIA3"
  gds_layer: 70
  gds_datatype: 44
}
layer_infos {
  name: "MET4"
  gds_layer: 71
  gds_datatype: 20
}
layer_infos {
  name: "MET4T"
  gds_layer: 71
  gds_datatype: 16
}
layer_infos {
  name: "MET4P"
  gds_layer: 71
  gds_datatype: 5
}
layer_infos {
  name: "VIA4"
  gds_layer: 71
  gds_datatype: 44
}
layer_infos {
  name: "MET5"
  gds_layer: 72
  gds_datatype: 20
}
layer_infos {
  name: "MET5T"
  gds_layer: 72
  gds_datatype: 16
}
layer_infos {
  name: "MET5P"
  gds_layer: 72
  gds_datatype: 5
}
layer_infos {
  name: "PAD"
  gds_layer: 76
  gds_datatype: 20
}
layer_infos {
  name: "PADT"
  gds_layer: 76
  gds_datatype: 16
}
layer_infos {
  name: "PADP"
  gds_layer: 76
  gds_datatype: 5
}
layer_infos {
  name: "areaid.standardc"
  gds_layer: 81
  gds_datatype: 4
}
layer_infos {
  name: "text.drawing"
  gds_layer: 83
  gds_datatype: 44
}
layer_infos {
  name: "HVTR"
  gds_layer: 18
  gds_datatype: 20
}
layer_infos {
  name: "NCM"
  gds_layer: 92
  gds_datatype: 44
}
layer_infos {
  name: "RPM"
  gds_layer: 86
  gds_datatype: 20
}
layer_infos {
  name: "NSM"
  gds_layer: 61
  gds_datatype: 20
}
layer_infos {
  name: "RDL"
  gds_layer: 74
  gds_datatype: 20
}
layer_infos {
  name: "VHVI"
  gds_layer: 74
  gds_datatype: 21
}
layer_infos {
  name: "LDNTM"
  gds_layer: 11
  gds_datatype: 44
}
layer_infos {
  name: "HVNTM"
  gds_layer: 125
  gds_datatype: 20
}
layer_infos {
  name: "PMM"
  gds_layer: 85
  gds_datatype: 44
}
layer_infos {
  name: "PNP"
  gds_layer: 82
  gds_datatype: 44
}
layer_infos {
  name: "CAP"
  gds_layer: 82
  gds_datatype: 64
}
layer_infos {
  name: "IND"
  gds_layer: 82
  gds_datatype: 24
}
layer_infos {
  name: "PWRES"
  gds_layer: 64
  gds_datatype: 13
}
layer_infos {
  name: "POLYRES"
  gds_layer: 66
  gds_datatype: 13
}
layer_infos {
  name: "DIFFRES"
  gds_layer: 65
  gds_datatype: 13
}
layer_infos {
  name: "DIODE"
  gds_layer: 81
  gds_datatype: 23
}
layer_infos {
  name: "POLYM"
  gds_layer: 66
  gds_datatype: 83
}
layer_infos {
  name: "COREID"
  gds_layer: 81
  gds_datatype: 2
}
layer_infos {
  name: "nwell.pin"
  gds_layer: 64
  gds_datatype: 16
}
layer_infos {
  name: "pwell.pin"
  gds_layer: 122
  gds_datatype: 16
}
layer_infos {
  name: "nwell.label"
  gds_layer: 64
  gds_datatype: 5
}
layer_infos {
  name: "POLYP"
  gds_layer: 66
  gds_datatype: 5
}
layer_infos {
  name: "pwell.label"
  gds_layer: 64
  gds_datatype: 59
}
layer_infos {
  name: "CFOMDROP"
  gds_layer: 22
  gds_datatype: 22
}
layer_infos {
  name: "CLI1MADD"
  gds_layer: 115
  gds_datatype: 43
}
layer_infos {
  name: "CNTMADD"
  gds_layer: 22
  gds_datatype: 21
}
layer_infos {
  name: "CP1MADD"
  gds_layer: 33
  gds_datatype: 43
}
layer_infos {
  name: "BOUND"
  gds_layer: 235
  gds_datatype: 4
}
layer_infos {
  name: "POLYT"
  gds_layer: 66
  gds_datatype: 16
}
layer_infos {
  name: "RERAM"
  gds_layer: 201
  gds_datatype: 20
}
