(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clb")
 (DATE "Wed Apr  8 01:13:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clb")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk input5.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT scan_clk clkbuf_0_scan_clk.A (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT scan_en input6.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT scan_in input7.A (0.036:0.036:0.036) (0.021:0.021:0.021))
    (INTERCONNECT x input8.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT addr[3] input4.A (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT addr[2] input3.A (0.048:0.048:0.048) (0.028:0.028:0.028))
    (INTERCONNECT addr[1] input2.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT addr[0] input1.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT _29_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _38_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _40_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _63_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _33_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _43_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q _31_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _31_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _31_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _46_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _31_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _36_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q hold37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q hold35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _35_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q hold36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _35_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _39_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _40_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_scan_clk.X clkbuf_1_0__f_scan_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_scan_clk.X clkbuf_1_1__f_scan_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _62_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _63_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _64_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _65_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _67_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _59_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _60_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _61_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _66_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _74_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _75_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _76_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _44_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _45_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _46_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _47_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _48_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _49_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _50_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _51_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _52_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _53_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _41_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _42_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _43_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _54_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _55_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _56_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _57_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _58_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _46_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _42_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _48_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _49_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _43_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _61_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _41_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _45_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _57_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _55_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _44_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _58_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _48_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _54_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _47_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X _56_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _52_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold35.X _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _53_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _50_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _31_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _33_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _35_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _36_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _33_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _35_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _36_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _37_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _30_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _34_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _77_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X fanout12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X fanout13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _40_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X q (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X scan_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X mux (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.487:0.487:0.487) (1.020:1.020:1.020))
    (IOPATH A1 X (0.505:0.505:0.505) (1.009:1.009:1.009))
    (IOPATH A2 X (0.489:0.489:0.489) (1.024:1.024:1.024))
    (IOPATH A3 X (0.483:0.483:0.483) (1.036:1.036:1.036))
    (IOPATH S0 X (0.814:0.814:0.814) (1.243:1.243:1.243))
    (IOPATH S0 X (0.618:0.618:0.618) (1.089:1.089:1.089))
    (IOPATH S1 X (0.532:0.532:0.532) (0.793:0.793:0.793))
    (IOPATH S1 X (0.473:0.473:0.473) (0.755:0.755:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.787:0.787:0.787))
    (IOPATH B X (0.229:0.230:0.231) (0.705:0.706:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.504:0.504:0.504) (1.039:1.039:1.039))
    (IOPATH A1 X (0.513:0.513:0.513) (1.022:1.022:1.022))
    (IOPATH A2 X (0.502:0.502:0.502) (1.040:1.040:1.040))
    (IOPATH A3 X (0.500:0.500:0.500) (1.055:1.055:1.055))
    (IOPATH S0 X (0.828:0.828:0.828) (1.259:1.259:1.259))
    (IOPATH S0 X (0.631:0.631:0.631) (1.105:1.105:1.105))
    (IOPATH S1 X (0.545:0.545:0.545) (0.809:0.809:0.809))
    (IOPATH S1 X (0.486:0.486:0.486) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.413:0.413:0.413))
    (IOPATH A2 X (0.275:0.276:0.276) (0.427:0.428:0.429))
    (IOPATH B1 X (0.345:0.345:0.345) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.476:0.476:0.476) (1.005:1.005:1.005))
    (IOPATH A1 X (0.485:0.485:0.485) (0.990:0.990:0.990))
    (IOPATH A2 X (0.473:0.473:0.473) (1.006:1.006:1.006))
    (IOPATH A3 X (0.492:0.492:0.492) (1.035:1.035:1.035))
    (IOPATH S0 X (0.802:0.802:0.802) (1.228:1.228:1.228))
    (IOPATH S0 X (0.605:0.605:0.605) (1.074:1.074:1.074))
    (IOPATH S1 X (0.519:0.519:0.519) (0.778:0.778:0.778))
    (IOPATH S1 X (0.460:0.460:0.460) (0.740:0.740:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.461:0.461:0.461) (0.984:0.984:0.984))
    (IOPATH A1 X (0.477:0.477:0.477) (0.974:0.974:0.974))
    (IOPATH A2 X (0.478:0.478:0.478) (0.998:0.998:0.998))
    (IOPATH A3 X (0.465:0.465:0.465) (1.006:1.006:1.006))
    (IOPATH S0 X (0.784:0.784:0.784) (1.205:1.205:1.205))
    (IOPATH S0 X (0.587:0.587:0.587) (1.051:1.051:1.051))
    (IOPATH S1 X (0.501:0.501:0.501) (0.755:0.755:0.755))
    (IOPATH S1 X (0.443:0.443:0.443) (0.717:0.717:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.282:0.283:0.284) (0.711:0.711:0.712))
    (IOPATH A1 X (0.284:0.284:0.285) (0.728:0.729:0.730))
    (IOPATH S X (0.509:0.509:0.509) (0.829:0.829:0.829))
    (IOPATH S X (0.371:0.371:0.371) (0.813:0.813:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.321) (0.482:0.482:0.482))
    (IOPATH A2 X (0.329:0.330:0.330) (0.492:0.495:0.498))
    (IOPATH B1 X (0.307:0.308:0.309) (0.440:0.441:0.441))
    (IOPATH B2 X (0.293:0.293:0.293) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.222:0.223:0.224) (0.618:0.619:0.619))
    (IOPATH A1 X (0.250:0.250:0.250) (0.658:0.658:0.658))
    (IOPATH S X (0.363:0.363:0.363) (0.690:0.690:0.690))
    (IOPATH S X (0.244:0.244:0.244) (0.669:0.669:0.669))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.234:0.236:0.237) (0.631:0.631:0.632))
    (IOPATH A1 X (0.262:0.262:0.262) (0.670:0.670:0.670))
    (IOPATH S X (0.375:0.375:0.375) (0.702:0.702:0.702))
    (IOPATH S X (0.255:0.255:0.255) (0.682:0.682:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.237:0.237:0.237) (0.639:0.639:0.639))
    (IOPATH A1 X (0.249:0.249:0.249) (0.666:0.666:0.666))
    (IOPATH S X (0.561:0.561:0.561) (0.840:0.840:0.840))
    (IOPATH S X (0.412:0.412:0.412) (0.840:0.840:0.840))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.262:0.262:0.262) (0.664:0.664:0.664))
    (IOPATH A1 X (0.247:0.247:0.247) (0.658:0.658:0.658))
    (IOPATH S X (0.577:0.577:0.577) (0.861:0.861:0.861))
    (IOPATH S X (0.430:0.430:0.430) (0.860:0.860:0.860))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.242:0.242:0.242) (0.649:0.649:0.649))
    (IOPATH A1 X (0.245:0.245:0.245) (0.652:0.652:0.652))
    (IOPATH S X (0.573:0.573:0.573) (0.855:0.855:0.855))
    (IOPATH S X (0.425:0.425:0.425) (0.855:0.855:0.855))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.249:0.249:0.249) (0.655:0.655:0.655))
    (IOPATH A1 X (0.264:0.264:0.264) (0.682:0.682:0.682))
    (IOPATH S X (0.649:0.649:0.649) (0.894:0.894:0.894))
    (IOPATH S X (0.476:0.476:0.476) (0.923:0.923:0.923))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.252:0.252:0.252) (0.652:0.652:0.652))
    (IOPATH A1 X (0.250:0.250:0.250) (0.669:0.669:0.669))
    (IOPATH S X (0.644:0.644:0.644) (0.887:0.887:0.887))
    (IOPATH S X (0.470:0.470:0.470) (0.915:0.915:0.915))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.249:0.249:0.249) (0.650:0.650:0.650))
    (IOPATH A1 X (0.244:0.244:0.244) (0.649:0.649:0.649))
    (IOPATH S X (0.648:0.648:0.648) (0.890:0.890:0.890))
    (IOPATH S X (0.474:0.474:0.474) (0.919:0.919:0.919))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.228:0.228:0.228) (0.638:0.638:0.638))
    (IOPATH A1 X (0.287:0.287:0.287) (0.695:0.695:0.695))
    (IOPATH S X (0.646:0.646:0.646) (0.889:0.889:0.889))
    (IOPATH S X (0.472:0.472:0.472) (0.918:0.918:0.918))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.284:0.284:0.284) (0.677:0.677:0.677))
    (IOPATH A1 X (0.283:0.283:0.283) (0.694:0.694:0.694))
    (IOPATH S X (0.648:0.648:0.648) (0.893:0.893:0.893))
    (IOPATH S X (0.474:0.474:0.474) (0.922:0.922:0.922))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.346:0.346:0.346) (0.749:0.749:0.749))
    (IOPATH A1 X (0.326:0.326:0.326) (0.735:0.735:0.735))
    (IOPATH S X (0.715:0.715:0.715) (0.970:0.970:0.970))
    (IOPATH S X (0.544:0.544:0.544) (0.999:0.999:0.999))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.301:0.301:0.301) (0.707:0.707:0.707))
    (IOPATH A1 X (0.331:0.331:0.331) (0.745:0.745:0.745))
    (IOPATH S X (0.682:0.682:0.682) (0.936:0.936:0.936))
    (IOPATH S X (0.510:0.510:0.510) (0.964:0.964:0.964))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.320:0.320:0.320) (0.717:0.717:0.717))
    (IOPATH A1 X (0.296:0.296:0.296) (0.719:0.719:0.719))
    (IOPATH S X (0.677:0.677:0.677) (0.930:0.930:0.930))
    (IOPATH S X (0.505:0.505:0.505) (0.958:0.958:0.958))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.301:0.301:0.301) (0.707:0.707:0.707))
    (IOPATH A1 X (0.296:0.296:0.296) (0.703:0.703:0.703))
    (IOPATH S X (0.687:0.687:0.687) (0.940:0.940:0.940))
    (IOPATH S X (0.515:0.515:0.515) (0.968:0.968:0.968))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.282:0.282:0.282) (0.691:0.691:0.691))
    (IOPATH A1 X (0.307:0.307:0.307) (0.725:0.725:0.725))
    (IOPATH S X (0.674:0.674:0.674) (0.926:0.926:0.926))
    (IOPATH S X (0.501:0.501:0.501) (0.955:0.955:0.955))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.269:0.269:0.269) (0.662:0.662:0.662))
    (IOPATH A1 X (0.252:0.252:0.252) (0.670:0.670:0.670))
    (IOPATH S X (0.564:0.564:0.564) (0.846:0.846:0.846))
    (IOPATH S X (0.416:0.416:0.416) (0.845:0.845:0.845))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.244:0.244:0.244) (0.645:0.645:0.645))
    (IOPATH A1 X (0.254:0.254:0.254) (0.670:0.670:0.670))
    (IOPATH S X (0.562:0.562:0.562) (0.842:0.842:0.842))
    (IOPATH S X (0.414:0.414:0.414) (0.842:0.842:0.842))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.251:0.251:0.251) (0.662:0.662:0.662))
    (IOPATH A1 X (0.261:0.261:0.261) (0.681:0.681:0.681))
    (IOPATH S X (0.580:0.580:0.580) (0.867:0.867:0.867))
    (IOPATH S X (0.432:0.432:0.432) (0.867:0.867:0.867))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.247:0.247) (0.643:0.643:0.643))
    (IOPATH A1 X (0.236:0.236:0.236) (0.637:0.637:0.637))
    (IOPATH S X (0.561:0.561:0.561) (0.837:0.837:0.837))
    (IOPATH S X (0.412:0.412:0.412) (0.837:0.837:0.837))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.227:0.227:0.227) (0.633:0.633:0.633))
    (IOPATH A1 X (0.243:0.243:0.243) (0.662:0.662:0.662))
    (IOPATH S X (0.561:0.561:0.561) (0.841:0.841:0.841))
    (IOPATH S X (0.413:0.413:0.413) (0.841:0.841:0.841))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.663:0.663:0.663) (0.616:0.616:0.616))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.139:0.140:0.141))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.288))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.661:0.661:0.661) (0.614:0.614:0.614))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.621:0.621:0.621))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.674:0.674:0.674) (0.622:0.622:0.622))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.142:0.143:0.144))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.292))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.652:0.652:0.652) (0.607:0.607:0.607))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.140:0.142:0.143))
    (SETUP (negedge D) (posedge CLK) (0.289:0.290:0.290))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.659:0.659:0.659) (0.612:0.612:0.612))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.681:0.681:0.681) (0.627:0.627:0.627))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.141:0.142:0.143))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.290))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.664:0.664:0.664) (0.616:0.616:0.616))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.141:0.142:0.143))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.290))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.680:0.680:0.680) (0.627:0.627:0.627))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.705:0.705:0.705) (0.643:0.643:0.643))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.151:0.152:0.153))
    (SETUP (negedge D) (posedge CLK) (0.303:0.303:0.303))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.688:0.688:0.688) (0.632:0.632:0.632))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.149:0.150:0.151))
    (SETUP (negedge D) (posedge CLK) (0.301:0.301:0.302))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.673:0.673:0.673) (0.621:0.621:0.621))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.702:0.702:0.702) (0.641:0.641:0.641))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.148:0.149:0.150))
    (SETUP (negedge D) (posedge CLK) (0.300:0.300:0.301))
    (WIDTH (posedge CLK) (0.488:0.488:0.488))
    (WIDTH (negedge CLK) (0.534:0.534:0.534))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.654:0.654:0.654) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.140:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.289))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.667:0.667:0.667) (0.618:0.618:0.618))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.139:0.140:0.141))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.685:0.685:0.685) (0.630:0.630:0.630))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.144:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.668:0.668:0.668) (0.619:0.619:0.619))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.629:0.629:0.629))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.139:0.140:0.141))
    (SETUP (negedge D) (posedge CLK) (0.287:0.288:0.288))
    (WIDTH (posedge CLK) (0.493:0.493:0.493))
    (WIDTH (negedge CLK) (0.537:0.537:0.537))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.671:0.671:0.671) (0.625:0.625:0.625))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.278:0.279:0.279))
    (WIDTH (posedge CLK) (0.535:0.535:0.535))
    (WIDTH (negedge CLK) (0.591:0.591:0.591))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_scan_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_scan_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_scan_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.012:1.012:1.012) (0.920:0.920:0.920))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.865:0.865:0.865) (0.798:0.798:0.798))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.078:1.078:1.078) (1.150:1.150:1.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.038:1.040:1.042) (1.138:1.138:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.088:1.088:1.088) (1.160:1.160:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.048:1.049:1.050) (1.148:1.148:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.147:1.147:1.147) (1.212:1.212:1.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.137:1.138:1.139) (1.235:1.236:1.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.058:1.058) (1.128:1.128:1.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.036:1.037) (1.133:1.134:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.074:1.074:1.074) (1.146:1.146:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.092:1.092:1.092) (1.165:1.165:1.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.098:1.098:1.098) (1.167:1.167:1.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.036:1.038) (1.135:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.089:1.089:1.089) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.083:1.083:1.083) (1.154:1.154:1.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.153:1.153:1.153) (1.220:1.220:1.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.129:1.129:1.129) (1.199:1.199:1.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.041:1.041:1.041) (1.106:1.106:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.068:1.068:1.068) (1.135:1.135:1.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.109:1.109:1.109) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.061:1.062:1.063) (1.160:1.160:1.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.178:1.178:1.178) (1.240:1.240:1.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.112:1.112:1.112) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.136:1.136:1.136) (1.199:1.199:1.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.740:0.740:0.740) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.654:0.654:0.654) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.630:0.630:0.630) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.508:0.508:0.508) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.489:0.489:0.489) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.509:0.509:0.509) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.839:0.839:0.839) (0.782:0.782:0.782))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.842:0.842:0.842) (0.780:0.780:0.780))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.824:0.825:0.827) (0.795:0.795:0.795))
   )
  )
 )
)
