TIME
V(XTOP:XDUT:XLUT_DFXTP_0_0_I:F)
V(XTOP:XDUT:XLUT_DFXTP_0_3_I:F)
V(XTOP:XDUT:XLUT_DFXTP_0_1_I:F)
V(XTOP:XDUT:XLUT_DFXTP_0_7_I:C)
V(XTOP:XDUT:XLUT_DFXTP_0_1_I:H)
V(XTOP:XDUT:XLUT_DFXTP_1_6_I:Q_B)
V(XTOP:XDUT:Z)
V(XTOP:XDUT:LUT_DFXTP_0_7_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_1_4_I:J)
V(XTOP:XDUT:XMUX_0:A0)
V(XTOP:XDUT:XLUT_DFXTP_0_2_I:B)
V(XTOP:XDUT:XLUT_DFXTP_1_7_I:E)
V(XTOP:XDUT:XLUT_DFXTP_0_6_I:A)
V(XTOP:XDUT:XCOMBINATIONAL_CONFIG_DFXTP_I:I)
V(XTOP:XDUT:XLUT_DFXTP_1_4_I:F)
V(XTOP:XDUT:XREGISTER_DFXTP_I:E)
V(XTOP:XDUT:XLUT_DFXTP_0_1_I:E)
V(XTOP:XDUT:N_2)
V(XTOP:XDUT:XREGISTER_DFXTP_I:H)
V(XTOP:XDUT:XLUT_DFXTP_1_4_I:I)
V(XTOP:XDUT:XLUT_DFXTP_0_2_I:A)
V(XTOP:XDUT:XMUX_0:A1)
V(XTOP:XDUT:XLUT_DFXTP_0_4_I:C)
V(XTOP:XDUT:XLUT_DFXTP_1_2_I:H)
V(XTOP:XDUT:N_7)
V(XTOP:XDUT:XMUX_0:LOWER_LEFT__A0)
V(XTOP:XDUT:XLUT_DFXTP_1_2_I:A)
V(XTOP:SCAN_OUT)
V(XTOP:XDUT:XHD_MUX2_1_0:S_B)
V(XTOP:XDUT:XLUT_DFXTP_1_7_I:Q_B)
V(XTOP:XDUT:XMUX_1:A0)
V(XTOP:XDUT:XLUT_DFXTP_0_4_I:A)
V(XTOP:XDUT:XREGISTER_DFXTP_I:I)
V(XTOP:XDUT:XLUT_DFXTP_1_5_I:J)
V(XTOP:XDUT:XLUT_DFXTP_0_1_I:J)
V(XTOP:XDUT:XMUX_1:UPPER_LEFT__A0)
V(XTOP:XDUT:XLUT_DFXTP_0_3_I:J)
V(XTOP:XDUT:XLUT_DFXTP_1_7_I:J)
V(XTOP:XDUT:XLUT_DFXTP_1_0_I:F)
V(XTOP:REG_OUT)
V(XTOP:XDUT:XLUT_DFXTP_0_0_I:C)
V(XTOP:XDUT:XLUT_DFXTP_1_1_I:C)
V(XTOP:XDUT:XLUT_DFXTP_0_4_I:Q_B)
V(XTOP:XDUT:XLUT_DFXTP_1_3_I:H)
V(XTOP:XDUT:XLUT_DFXTP_0_3_I:E)
V(XTOP:XDUT:XLUT_DFXTP_1_7_I:B)
V(XTOP:XDUT:XLUT_DFXTP_1_0_I:I)
V(XTOP:XDUT:XLUT_DFXTP_1_7_I:A)
V(XTOP:XDUT:XREGISTER_SELECT_CONFIG_DFXTP_I:E)
V(XTOP:XDUT:XLUT_DFXTP_0_5_I:E)
V(XTOP:XDUT:XLUT_DFXTP_0_6_I:H)
V(XTOP:XDUT:XLUT_DFXTP_1_6_I:J)
V(XTOP:XDUT:VGND)
V(XTOP:XDUT:XLUT_DFXTP_0_3_I:Q_B)
V(XTOP:XDUT:LUT_DFXTP_1_6_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_0_1_I:I)
V(XTOP:XDUT:XMUX_1:UPPER_RIGHT__A0)
V(XTOP:XDUT:LUT_DFXTP_1_4_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_1_0_I:H)
V(XTOP:S3)
V(XTOP:XDUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:I2)
V(XTOP:XDUT:LUT_DFXTP_1_7_I.Q)
V(XTOP:XDUT:XMUX_1:UPPER_LEFT__A1)
V(XTOP:XDUT:XLUT_DFXTP_0_4_I:E)
V(XTOP:XDUT:XREGISTER_SELECT_HD_MUX2_1_I:X_B)
V(XTOP:XDUT:XLUT_DFXTP_0_0_I:B)
V(XTOP:XDUT:XLUT_DFXTP_1_0_I:A)
V(XTOP:XDUT:N_5)
V(XTOP:XDUT:N_3)
V(XTOP:XDUT:XHD_MUX2_1_0:I1)
V(XTOP:XDUT:XLUT_DFXTP_1_2_I:B)
V(XTOP:XDUT:XMUX_1:LOWER_RIGHT__A0)
V(XTOP:XDUT:XLUT_DFXTP_0_5_I:A)
V(XTOP:XDUT:XREGISTER_SELECT_CONFIG_DFXTP_I:C)
V(XTOP:XDUT:XLUT_DFXTP_1_1_I:A)
V(XTOP:XDUT:XLUT_DFXTP_0_4_I:I)
V(XTOP:XDUT:XLUT_DFXTP_1_5_I:Q_B)
V(XTOP:XDUT:XMUX_0:A3)
V(XTOP:XDUT:XHD_MUX2_1_0:I0)
V(XTOP:XDUT:XLUT_DFXTP_1_5_I:A)
V(XTOP:XDUT:XHD_MUX2_1_0:I3)
V(XTOP:XDUT:CLK_I_1)
V(XTOP:XDUT:XLUT_DFXTP_1_5_I:H)
V(XTOP:XDUT:XLUT_DFXTP_0_5_I:B)
V(XTOP:XDUT:CLK_0)
V(XTOP:XDUT:XREGISTER_SELECT_CONFIG_DFXTP_I:J)
V(XTOP:XDUT:XLUT_DFXTP_0_6_I:F)
V(XTOP:XDUT:XREGISTER_DFXTP_I:A)
V(XTOP:XDUT:XLUT_DFXTP_1_4_I:H)
V(XTOP:XDUT:N_0)
V(XTOP:XDUT:XCOMBINATIONAL_CONFIG_DFXTP_I:Q_B)
V(XTOP:XDUT:XMUX_0:A2)
V(XTOP:XDUT:XCOMBINATIONAL_CONFIG_DFXTP_I:J)
V(XTOP:XDUT:XMUX_1:LOWER_LEFT__A0)
V(XTOP:XDUT:LUT_DFXTP_0_6_I.Q)
V(XTOP:XDUT:XREGISTER_SELECT_HD_MUX2_1_I:I2)
V(XTOP:XDUT:XMUX_0:UPPER_LEFT__A0)
V(XTOP:SCAN_CLK)
V(XTOP:XDUT:XLUT_DFXTP_1_0_I:C)
V(XTOP:XDUT:XLUT_DFXTP_0_2_I:J)
V(XTOP:XDUT:LUT_DFXTP_0_5_I.Q)
V(XTOP:XDUT:LUT_DFXTP_0_3_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_0_5_I:Q_B)
V(XTOP:XDUT:XREGISTER_DFXTP_I:C)
V(XTOP:XDUT:XREGISTER_DFXTP_I:CLKI)
V(XTOP:XDUT:XLUT_DFXTP_1_6_I:E)
V(XTOP:XDUT:N_1)
V(XTOP:XDUT:XREGISTER_SELECT_CONFIG_DFXTP_I:H)
V(XTOP:XDUT:XCOMBINATIONAL_CONFIG_DFXTP_I:B)
V(XTOP:XDUT:XLUT_DFXTP_1_1_I:H)
V(XTOP:XDUT:XREGISTER_SELECT_HD_MUX2_1_I:I1)
V(XTOP:XDUT:XLUT_DFXTP_0_5_I:F)
V(XTOP:XDUT:XLUT_DFXTP_0_7_I:E)
V(XTOP:XDUT:VPWR)
V(XTOP:XDUT:XLUT_DFXTP_0_3_I:B)
V(XTOP:XDUT:XLUT_DFXTP_0_0_I:J)
V(XTOP:XDUT:XCOMBINATIONAL_CONFIG_DFXTP_I:H)
V(XTOP:XDUT:XLUT_DFXTP_0_5_I:C)
V(XTOP:XDUT:XLUT_DFXTP_1_4_I:A)
V(XTOP:XDUT:XMUX_0:LOWER_RIGHT__A0)
V(XTOP:XDUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:I0)
V(XTOP:XDUT:XLUT_DFXTP_1_0_I:E)
V(XTOP:XDUT:XREGISTER_SELECT_HD_MUX2_1_I:I0)
V(XTOP:XDUT:XLUT_DFXTP_1_6_I:C)
V(XTOP:XDUT:XHD_MUX2_1_0:X_B)
V(XTOP:XDUT:XREGISTER_SELECT_CONFIG_DFXTP_I:B)
V(XTOP:XDUT:XREGISTER_SELECT_HD_MUX2_1_I:I3)
V(XTOP:XDUT:X)
V(XTOP:S1)
V(XTOP:XDUT:XLUT_DFXTP_1_4_I:C)
V(XTOP:XDUT:XCOMBINATIONAL_CONFIG_DFXTP_I:A)
V(XTOP:XDUT:XMUX_0:LOWER_RIGHT__A1)
V(XTOP:XDUT:APP_CLK)
V(XTOP:XDUT:XLUT_DFXTP_0_4_I:F)
V(XTOP:XDUT:XLUT_DFXTP_0_3_I:H)
V(XTOP:XDUT:XLUT_DFXTP_1_6_I:I)
V(XTOP:XDUT:XLUT_DFXTP_0_6_I:J)
V(XTOP:XDUT:XLUT_DFXTP_1_2_I:I)
V(XTOP:SCAN_IN)
V(XTOP:XDUT:XLUT_DFXTP_1_3_I:C)
V(XTOP:XDUT:LUT_DFXTP_1_1_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_1_4_I:B)
V(XTOP:XDUT:XLUT_DFXTP_0_2_I:H)
V(XTOP:XDUT:XLUT_DFXTP_0_6_I:C)
V(XTOP:XDUT:XMUX_1:A1)
V(XTOP:XDUT:XLUT_DFXTP_1_2_I:J)
V(XTOP:XDUT:XREGISTER_SELECT_CONFIG_DFXTP_I:I)
V(XTOP:XDUT:XLUT_DFXTP_1_5_I:E)
V(XTOP:XDUT:REG_FLOP_IN)
V(XTOP:XDUT:XMUX_1:A2)
V(XTOP:VPWR)
V(XTOP:XDUT:XLUT_DFXTP_1_7_I:I)
V(XTOP:XDUT:XLUT_DFXTP_1_6_I:B)
V(XTOP:XDUT:XLUT_DFXTP_0_3_I:A)
V(XTOP:XDUT:XLUT_DFXTP_1_4_I:Q_B)
V(XTOP:XDUT:XLUT_DFXTP_0_4_I:H)
V(XTOP:XDUT:XLUT_DFXTP_0_6_I:E)
V(XTOP:XDUT:XMUX_0:LOWER_LEFT__A1)
V(XTOP:XDUT:XLUT_DFXTP_1_6_I:H)
V(XTOP:XDUT:XLUT_DFXTP_1_2_I:Q_B)
V(XTOP:XDUT:XLUT_DFXTP_0_5_I:J)
V(XTOP:XDUT:XMUX_1:LOWER_RIGHT__A1)
V(XTOP:XDUT:XLUT_DFXTP_0_6_I:Q_B)
V(XTOP:XDUT:LUT_DFXTP_1_5_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_0_0_I:H)
V(XTOP:XDUT:XLUT_DFXTP_1_0_I:B)
V(XTOP:XDUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:I3)
V(XTOP:XDUT:XLUT_DFXTP_1_5_I:B)
V(XTOP:XDUT:XCOMBINATIONAL_CONFIG_DFXTP_I:C)
V(XTOP:XDUT:XREGISTER_DFXTP_I:J)
V(XTOP:XDUT:XHD_MUX2_1_0:I2)
V(XTOP:XDUT:XLUT_DFXTP_0_0_I:E)
V(XTOP:XDUT:LUT_DFXTP_0_1_I.Q)
V(XTOP:XDUT:XREGISTER_DFXTP_I:Q_B)
V(XTOP:XDUT:XLUT_DFXTP_0_5_I:H)
V(XTOP:XDUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:S_B)
V(XTOP:XDUT:CLK_I_0)
V(XTOP:XDUT:XLUT_DFXTP_1_5_I:I)
V(XTOP:XDUT:XREGISTER_DFXTP_I:F)
V(XTOP:XDUT:CLK_1)
V(XTOP:XDUT:XLUT_DFXTP_1_7_I:F)
V(XTOP:XDUT:XLUT_DFXTP_1_4_I:E)
V(XTOP:S0)
V(XTOP:MUX_OUT)
V(XTOP:XDUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:X_B)
V(XTOP:XDUT:XREGISTER_SELECT_HD_MUX2_1_I:S_B)
V(XTOP:XDUT:XMUX_1:UPPER_RIGHT__A1)
V(XTOP:XDUT:XLUT_DFXTP_1_3_I:Q_B)
V(XTOP:XDUT:XREGISTER_SELECT_CONFIG_DFXTP_I:A)
V(XTOP:XDUT:XLUT_DFXTP_1_1_I:B)
V(XTOP:XDUT:XLUT_DFXTP_0_7_I:H)
V(XTOP:XDUT:XLUT_DFXTP_1_3_I:J)
V(XTOP:XDUT:LUT_DFXTP_1_0_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_0_3_I:C)
V(XTOP:XDUT:XLUT_DFXTP_0_1_I:C)
V(XTOP:XDUT:XLUT_DFXTP_0_7_I:F)
V(XTOP:XDUT:XREGISTER_DFXTP_I:B)
V(XTOP:XDUT:XCOMBINATIONAL_CONFIG_DFXTP_I:F)
V(XTOP:XDUT:XLUT_DFXTP_0_7_I:J)
V(XTOP:XDUT:XLUT_DFXTP_1_0_I:J)
V(XTOP:XDUT:XLUT_DFXTP_0_2_I:I)
V(XTOP:XDUT:XREGISTER_SELECT_CONFIG_DFXTP_I:F)
V(XTOP:XDUT:XLUT_DFXTP_0_2_I:C)
V(XTOP:XDUT:N_6)
V(XTOP:XDUT:XREGISTER_SELECT_CONFIG_DFXTP_I:Q_B)
V(XTOP:XDUT:XMUX_1:LOWER_LEFT__A1)
V(XTOP:XDUT:XLUT_DFXTP_0_5_I:I)
V(XTOP:XDUT:XLUT_DFXTP_1_6_I:A)
V(XTOP:XDUT:XLUT_DFXTP_1_1_I:I)
V(XTOP:XDUT:XMUX_1:A3)
V(XTOP:XDUT:XLUT_DFXTP_1_0_I:Q_B)
V(XTOP:XDUT:XLUT_DFXTP_1_5_I:F)
V(XTOP:XDUT:XLUT_DFXTP_0_4_I:B)
V(XTOP:XDUT:XLUT_DFXTP_0_7_I:Q_B)
V(XTOP:XDUT:N_8)
V(XTOP:XDUT:XLUT_DFXTP_0_1_I:A)
V(XTOP:XDUT:XLUT_DFXTP_1_3_I:B)
V(XTOP:XDUT:XMUX_0:UPPER_LEFT__A1)
V(XTOP:XDUT:XLUT_DFXTP_0_2_I:E)
V(XTOP:XDUT:XLUT_DFXTP_1_5_I:C)
V(XTOP:XDUT:XLUT_DFXTP_0_1_I:Q_B)
V(XTOP:XDUT:XLUT_DFXTP_1_3_I:F)
V(XTOP:XDUT:LUT_DFXTP_1_3_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_1_1_I:J)
V(XTOP:XDUT:XLUT_DFXTP_1_3_I:I)
V(XTOP:XDUT:N_4)
V(XTOP:XDUT:XMUX_0:UPPER_RIGHT__A1)
V(XTOP:XDUT:XLUT_DFXTP_0_0_I:A)
V(XTOP:XDUT:XLUT_DFXTP_0_2_I:F)
V(XTOP:XDUT:XLUT_DFXTP_1_3_I:A)
V(XTOP:XDUT:XLUT_DFXTP_1_1_I:Q_B)
V(XTOP:XDUT:XLUT_DFXTP_0_0_I:I)
V(XTOP:XDUT:LUT_DFXTP_1_2_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_0_0_I:Q_B)
V(XTOP:XDUT:XLUT_DFXTP_1_1_I:F)
V(XTOP:XDUT:XLUT_DFXTP_1_2_I:C)
V(XTOP:XDUT:XLUT_DFXTP_1_3_I:E)
V(XTOP:XDUT:XMUX_0:UPPER_RIGHT__A0)
V(XTOP:XDUT:XLUT_DFXTP_1_1_I:E)
V(XTOP:XDUT:N_9)
V(XTOP:XDUT:XLUT_DFXTP_0_1_I:B)
V(XTOP:XDUT:XLUT_DFXTP_0_6_I:B)
V(XTOP:XDUT:XLUT_DFXTP_0_7_I:I)
V(XTOP:XDUT:XLUT_DFXTP_0_7_I:B)
V(XTOP:XDUT:XLUT_DFXTP_0_7_I:A)
V(XTOP:XDUT:XLUT_DFXTP_1_2_I:E)
V(XTOP:XDUT:XCOMBINATIONAL_CONFIG_DFXTP_I:E)
V(XTOP:XDUT:XLUT_DFXTP_0_6_I:I)
V(XTOP:XDUT:LUT_DFXTP_0_0_I.Q)
V(XTOP:S2)
V(XTOP:XDUT:XLUT_DFXTP_1_7_I:C)
V(XTOP:XDUT:XLUT_DFXTP_0_3_I:I)
V(XTOP:XDUT:LUT_DFXTP_0_4_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_1_2_I:F)
V(XTOP:XDUT:REGISTER_SELECT_CONFIG_DFXTP_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_0_4_I:J)
V(XTOP:XDUT:XLUT_DFXTP_1_7_I:H)
V(XTOP:XDUT:LUT_DFXTP_0_2_I.Q)
V(XTOP:XDUT:XLUT_DFXTP_0_2_I:Q_B)
V(XTOP:XDUT:XLUT_DFXTP_1_6_I:F)
V(XTOP:XDUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:I1)
I(XTOP:CMUX_LOAD)
I(XTOP:VS3_DRIVER)
I(XTOP:CREG_LOAD)
I(XTOP:VPOWER)
I(XTOP:VSCAN_IN_DRIVER)
I(XTOP:VS1_DRIVER)
I(XTOP:VSCAN_CLK_DRIVER)
I(XTOP:VS2_DRIVER)
I(XTOP:VS0_DRIVER)
