(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clb")
 (DATE "Wed Apr  8 01:13:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clb")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk input5.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT scan_clk clkbuf_0_scan_clk.A (0.043:0.043:0.043) (0.019:0.019:0.019))
    (INTERCONNECT scan_en input6.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT scan_in input7.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT x input8.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT addr[3] input4.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT addr[2] input3.A (0.034:0.034:0.034) (0.016:0.016:0.016))
    (INTERCONNECT addr[1] input2.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT addr[0] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _29_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _38_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _38_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _38_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _40_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _62_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _63_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X hold19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.X _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _33_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Q _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q _31_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _31_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _31_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q hold31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Q _31_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _36_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q hold18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _36_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _49_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q hold37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q hold35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q hold33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _35_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q hold36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _35_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _39_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _40_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q hold28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_scan_clk.X clkbuf_1_0__f_scan_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_scan_clk.X clkbuf_1_1__f_scan_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _62_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _63_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _64_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _65_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _67_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _68_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _69_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _70_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_scan_clk.X _71_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _59_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _60_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _61_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _66_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _72_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _73_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _74_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _75_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_scan_clk.X _76_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _44_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout12.X _45_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout12.X _46_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout12.X _47_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout12.X _48_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout12.X _49_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout12.X _50_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout12.X _51_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout12.X _52_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout12.X _53_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _41_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _42_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _43_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.X _54_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _55_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _56_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _57_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _58_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold14.X _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _46_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _42_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _49_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _67_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _43_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _61_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _41_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _45_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _57_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _55_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _44_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _58_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold29.X _48_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _54_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _47_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X _56_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _52_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _50_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold35.X _51_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold36.X _53_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold37.X _50_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _31_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _33_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _35_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _36_.S0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _31_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _33_.S1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _35_.S1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _36_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _32_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _37_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _34_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _77_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X fanout12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X fanout13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _39_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _40_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X q (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.X scan_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X mux (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.230:0.230:0.230) (0.452:0.452:0.452))
    (IOPATH A1 X (0.239:0.239:0.239) (0.452:0.452:0.452))
    (IOPATH A2 X (0.230:0.230:0.230) (0.456:0.456:0.456))
    (IOPATH A3 X (0.229:0.229:0.229) (0.464:0.464:0.464))
    (IOPATH S0 X (0.404:0.404:0.404) (0.553:0.553:0.553))
    (IOPATH S0 X (0.289:0.289:0.289) (0.493:0.493:0.493))
    (IOPATH S1 X (0.270:0.270:0.270) (0.342:0.342:0.342))
    (IOPATH S1 X (0.238:0.238:0.238) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.355:0.355:0.355))
    (IOPATH B X (0.126:0.127:0.127) (0.313:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.238:0.238:0.238) (0.459:0.459:0.459))
    (IOPATH A1 X (0.242:0.242:0.242) (0.456:0.456:0.456))
    (IOPATH A2 X (0.236:0.236:0.236) (0.462:0.462:0.462))
    (IOPATH A3 X (0.237:0.237:0.237) (0.471:0.471:0.471))
    (IOPATH S0 X (0.410:0.410:0.410) (0.559:0.559:0.559))
    (IOPATH S0 X (0.295:0.295:0.295) (0.499:0.499:0.499))
    (IOPATH S1 X (0.276:0.276:0.276) (0.348:0.348:0.348))
    (IOPATH S1 X (0.244:0.244:0.244) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.222:0.222:0.222))
    (IOPATH A2 X (0.135:0.135:0.135) (0.223:0.224:0.225))
    (IOPATH B1 X (0.175:0.175:0.175) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.224:0.224:0.224) (0.444:0.444:0.444))
    (IOPATH A1 X (0.228:0.228:0.228) (0.442:0.442:0.442))
    (IOPATH A2 X (0.221:0.221:0.221) (0.447:0.447:0.447))
    (IOPATH A3 X (0.234:0.234:0.234) (0.463:0.463:0.463))
    (IOPATH S0 X (0.397:0.397:0.397) (0.545:0.545:0.545))
    (IOPATH S0 X (0.282:0.282:0.282) (0.485:0.485:0.485))
    (IOPATH S1 X (0.263:0.263:0.263) (0.334:0.334:0.334))
    (IOPATH S1 X (0.231:0.231:0.231) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.214:0.214:0.214) (0.432:0.432:0.432))
    (IOPATH A1 X (0.223:0.223:0.223) (0.431:0.431:0.431))
    (IOPATH A2 X (0.223:0.223:0.223) (0.441:0.441:0.441))
    (IOPATH A3 X (0.218:0.218:0.218) (0.447:0.447:0.447))
    (IOPATH S0 X (0.387:0.387:0.387) (0.532:0.532:0.532))
    (IOPATH S0 X (0.270:0.270:0.270) (0.471:0.471:0.471))
    (IOPATH S1 X (0.252:0.252:0.252) (0.320:0.320:0.320))
    (IOPATH S1 X (0.220:0.220:0.220) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.149:0.149) (0.318:0.319:0.320))
    (IOPATH A1 X (0.148:0.148:0.149) (0.326:0.327:0.328))
    (IOPATH S X (0.263:0.263:0.263) (0.370:0.370:0.370))
    (IOPATH S X (0.193:0.193:0.193) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.260:0.260:0.260))
    (IOPATH A2 X (0.159:0.159:0.159) (0.268:0.270:0.271))
    (IOPATH B1 X (0.150:0.151:0.151) (0.233:0.233:0.233))
    (IOPATH B2 X (0.142:0.142:0.142) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.113:0.113) (0.271:0.271:0.272))
    (IOPATH A1 X (0.128:0.128:0.128) (0.290:0.290:0.290))
    (IOPATH S X (0.181:0.181:0.181) (0.307:0.307:0.307))
    (IOPATH S X (0.123:0.123:0.123) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.120:0.120) (0.277:0.277:0.278))
    (IOPATH A1 X (0.135:0.135:0.135) (0.296:0.296:0.296))
    (IOPATH S X (0.187:0.187:0.187) (0.313:0.313:0.313))
    (IOPATH S X (0.130:0.130:0.130) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.121:0.121:0.121) (0.279:0.279:0.279))
    (IOPATH A1 X (0.128:0.128:0.128) (0.292:0.292:0.292))
    (IOPATH S X (0.284:0.284:0.284) (0.357:0.357:0.357))
    (IOPATH S X (0.195:0.195:0.195) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.293:0.293:0.293))
    (IOPATH A1 X (0.128:0.128:0.128) (0.292:0.292:0.292))
    (IOPATH S X (0.295:0.295:0.295) (0.368:0.368:0.368))
    (IOPATH S X (0.206:0.206:0.206) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.286:0.286:0.286))
    (IOPATH A1 X (0.127:0.127:0.127) (0.290:0.290:0.290))
    (IOPATH S X (0.293:0.293:0.293) (0.366:0.366:0.366))
    (IOPATH S X (0.204:0.204:0.204) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.289:0.289:0.289))
    (IOPATH A1 X (0.137:0.137:0.137) (0.302:0.302:0.302))
    (IOPATH S X (0.322:0.322:0.322) (0.376:0.376:0.376))
    (IOPATH S X (0.222:0.222:0.222) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.131:0.131:0.131) (0.287:0.287:0.287))
    (IOPATH A1 X (0.129:0.129:0.129) (0.295:0.295:0.295))
    (IOPATH S X (0.318:0.318:0.318) (0.371:0.371:0.371))
    (IOPATH S X (0.218:0.218:0.218) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.285:0.285:0.285))
    (IOPATH A1 X (0.127:0.127:0.127) (0.288:0.288:0.288))
    (IOPATH S X (0.321:0.321:0.321) (0.373:0.373:0.373))
    (IOPATH S X (0.221:0.221:0.221) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.280:0.280:0.280))
    (IOPATH A1 X (0.149:0.149:0.149) (0.307:0.307:0.307))
    (IOPATH S X (0.319:0.319:0.319) (0.373:0.373:0.373))
    (IOPATH S X (0.219:0.219:0.219) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.299:0.299:0.299))
    (IOPATH A1 X (0.148:0.148:0.148) (0.307:0.307:0.307))
    (IOPATH S X (0.321:0.321:0.321) (0.375:0.375:0.375))
    (IOPATH S X (0.221:0.221:0.221) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.189:0.189:0.189) (0.339:0.339:0.339))
    (IOPATH A1 X (0.178:0.178:0.178) (0.335:0.335:0.335))
    (IOPATH S X (0.364:0.364:0.364) (0.417:0.417:0.417))
    (IOPATH S X (0.266:0.266:0.266) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.160:0.160:0.160) (0.314:0.314:0.314))
    (IOPATH A1 X (0.174:0.174:0.174) (0.332:0.332:0.332))
    (IOPATH S X (0.341:0.341:0.341) (0.395:0.395:0.395))
    (IOPATH S X (0.242:0.242:0.242) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.169:0.169:0.169) (0.319:0.319:0.319))
    (IOPATH A1 X (0.156:0.156:0.156) (0.320:0.320:0.320))
    (IOPATH S X (0.339:0.339:0.339) (0.393:0.393:0.393))
    (IOPATH S X (0.239:0.239:0.239) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.159:0.159:0.159) (0.314:0.314:0.314))
    (IOPATH A1 X (0.156:0.156:0.156) (0.314:0.314:0.314))
    (IOPATH S X (0.343:0.343:0.343) (0.397:0.397:0.397))
    (IOPATH S X (0.245:0.245:0.245) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.306:0.306:0.306))
    (IOPATH A1 X (0.161:0.161:0.161) (0.321:0.321:0.321))
    (IOPATH S X (0.336:0.336:0.336) (0.390:0.390:0.390))
    (IOPATH S X (0.237:0.237:0.237) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.291:0.291:0.291))
    (IOPATH A1 X (0.129:0.129:0.129) (0.294:0.294:0.294))
    (IOPATH S X (0.286:0.286:0.286) (0.359:0.359:0.359))
    (IOPATH S X (0.197:0.197:0.197) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.282:0.282:0.282))
    (IOPATH A1 X (0.130:0.130:0.130) (0.294:0.294:0.294))
    (IOPATH S X (0.285:0.285:0.285) (0.358:0.358:0.358))
    (IOPATH S X (0.196:0.196:0.196) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.291:0.291:0.291))
    (IOPATH A1 X (0.137:0.137:0.137) (0.303:0.303:0.303))
    (IOPATH S X (0.296:0.296:0.296) (0.371:0.371:0.371))
    (IOPATH S X (0.208:0.208:0.208) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.280:0.280:0.280))
    (IOPATH A1 X (0.121:0.121:0.121) (0.280:0.280:0.280))
    (IOPATH S X (0.284:0.284:0.284) (0.355:0.355:0.355))
    (IOPATH S X (0.194:0.194:0.194) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.277:0.277:0.277))
    (IOPATH A1 X (0.124:0.124:0.124) (0.290:0.290:0.290))
    (IOPATH S X (0.285:0.285:0.285) (0.358:0.358:0.358))
    (IOPATH S X (0.196:0.196:0.196) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.322:0.322:0.322))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.128:0.128:0.128))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.064:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.065))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.331:0.331:0.331))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.064))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.123))
    (WIDTH (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge CLK) (0.244:0.244:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.268:0.268:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_scan_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_scan_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_scan_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.536:0.537) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.542) (0.558:0.558:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.603:0.603) (0.596:0.596:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.596) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.533) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.570:0.570) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.534:0.535) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.564:0.564) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.607:0.607:0.607) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.591:0.591:0.591) (0.588:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.547:0.547) (0.563:0.563:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.622:0.622) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.467) (0.424:0.424:0.424))
   )
  )
 )
)
