TIME
V(XTOP:X6)
V(XTOP:XDUT:LOWER_RIGHT__A0)
V(XTOP:X3)
V(XTOP:X1)
V(XTOP:X4)
V(XTOP:S1_B)
V(XTOP:XDUT:UPPER_RIGHT__A0)
V(XTOP:XDUT:A2)
V(XTOP:S1)
V(XTOP:XDUT:LOWER_LEFT__A1)
V(XTOP:XDUT:UPPER_LEFT__A1)
V(XTOP:XDUT:UPPER_LEFT__A0)
V(XTOP:XDUT:LOWER_LEFT__A0)
V(XTOP:S2_B)
V(XTOP:XDUT:LOWER_RIGHT__A1)
V(XTOP:X5)
V(XTOP:DUT_VPWR)
V(XTOP:XDUT:UPPER_RIGHT__A1)
V(XTOP:XDUT:A1)
V(XTOP:S0)
V(XTOP:X7)
V(XTOP:S2)
V(XTOP:Y)
V(XTOP:S0_B)
V(XTOP:X0)
V(XTOP:X2)
V(XTOP:XDUT:A0)
V(XTOP:XDUT:A3)
I(XTOP:VS0_B)
I(XTOP:VS1_B)
I(XTOP:V4)
I(XTOP:V5)
I(XTOP:CLOAD)
I(XTOP:V8)
I(XTOP:V6)
I(XTOP:V9)
I(XTOP:V10)
I(XTOP:V11)
I(XTOP:VSOURCE)
I(XTOP:VS0)
I(XTOP:VS1)
I(XTOP:V7)
