; `xyce` Sim Input for `__main__.Tb`
; Generated by `vlsirtools.XyceNetlister`
; 
; Anonymous `circuit.Package`
; Generated by `vlsirtools.XyceNetlister`
; 

.SUBCKT Sky130Xor2
+ X A B VPWR VGND VPB VNB 
; No parameters

xnfet_0
+ i_0 B VGND VNB 
+ sky130_fd_pr__nfet_01v8
+ PARAMS: l={150m} w={650m} 

xnfet_1
+ i_0 A VGND VNB 
+ sky130_fd_pr__nfet_01v8
+ PARAMS: l={150m} w={650m} 

xnfet_2
+ X A i_3 VNB 
+ sky130_fd_pr__nfet_01v8
+ PARAMS: l={150m} w={650m} 

xnfet_3
+ i_3 B VGND VNB 
+ sky130_fd_pr__nfet_01v8
+ PARAMS: l={150m} w={650m} 

xnfet_4
+ X i_0 VGND VNB 
+ sky130_fd_pr__nfet_01v8
+ PARAMS: l={150m} w={650m} 

xpfet_0
+ i_1 B i_0 VPB 
+ sky130_fd_pr__pfet_01v8_hvt
+ PARAMS: l={150m} w={1000m} 

xpfet_1
+ VPWR A i_1 VPB 
+ sky130_fd_pr__pfet_01v8_hvt
+ PARAMS: l={150m} w={1000m} 

xpfet_2
+ VPWR A i_2 VPB 
+ sky130_fd_pr__pfet_01v8_hvt
+ PARAMS: l={150m} w={1000m} 

xpfet_3
+ VPWR B i_2 VPB 
+ sky130_fd_pr__pfet_01v8_hvt
+ PARAMS: l={150m} w={1000m} 

xpfet_4
+ i_2 i_0 X VPB 
+ sky130_fd_pr__pfet_01v8_hvt
+ PARAMS: l={150m} w={1000m} 

.ENDS

.SUBCKT Tb
+ VSS 
; No parameters

vpower
+ vpwr VSS 
+ dc {1.8} 
+ ac {0} 
+ ; No parameters

cfake_load
+ x VSS 
+ 2f
+ ; No parameters

xdut
+ x a b vpwr VSS vpwr VSS 
+ Sky130Xor2
+ ; No parameters

va_driver
+ a VSS 
+ pulse ({0} {1.8} {50p} {50p} {50p} {500p} {1n}) 
+ ; No parameters

vb_driver
+ b VSS 
+ pulse ({0} {1.8} {50p} {50p} {50p} {1000p} {2n}) 
+ ; No parameters

.ENDS

xtop 0 Tb ; Top-Level DUT 

.lib /home/arya/src/pdk-root/share/pdk/sky130A/libs.tech/ngspice/sky130.lib.spice tt
