I(XTOP:CSCAN_LOAD)
I(XTOP:VA0_DRIVER)
I(XTOP:VA1_DRIVER)
I(XTOP:VA2_DRIVER)
I(XTOP:VA3_DRIVER)
I(XTOP:VBYPASS)
I(XTOP:VCONFIG_CLOCK)
I(XTOP:VPOWER)
I(XTOP:VSCAN_DATA)
TIME
V(XTOP:A0)
V(XTOP:A1)
V(XTOP:A2)
V(XTOP:A3)
V(XTOP:BYPASS)
V(XTOP:MUX_OUT)
V(XTOP:REG_OUT)
V(XTOP:SCAN_CLK)
V(XTOP:SCAN_IN)
V(XTOP:SCAN_OUT)
V(XTOP:VPWR)
V(XTOP:XLUT:APP_CLK)
V(XTOP:XLUT:CLK_0)
V(XTOP:XLUT:CLK_1)
V(XTOP:XLUT:CLK_I_0)
V(XTOP:XLUT:CLK_I_1)
V(XTOP:XLUT:LUT_DFXTP_0_0_I.Q)
V(XTOP:XLUT:LUT_DFXTP_0_1_I.Q)
V(XTOP:XLUT:LUT_DFXTP_0_2_I.Q)
V(XTOP:XLUT:LUT_DFXTP_0_3_I.Q)
V(XTOP:XLUT:LUT_DFXTP_0_4_I.Q)
V(XTOP:XLUT:LUT_DFXTP_0_5_I.Q)
V(XTOP:XLUT:LUT_DFXTP_0_6_I.Q)
V(XTOP:XLUT:LUT_DFXTP_0_7_I.Q)
V(XTOP:XLUT:LUT_DFXTP_1_0_I.Q)
V(XTOP:XLUT:LUT_DFXTP_1_1_I.Q)
V(XTOP:XLUT:LUT_DFXTP_1_2_I.Q)
V(XTOP:XLUT:LUT_DFXTP_1_3_I.Q)
V(XTOP:XLUT:LUT_DFXTP_1_4_I.Q)
V(XTOP:XLUT:LUT_DFXTP_1_5_I.Q)
V(XTOP:XLUT:LUT_DFXTP_1_6_I.Q)
V(XTOP:XLUT:LUT_DFXTP_1_7_I.Q)
V(XTOP:XLUT:N_0)
V(XTOP:XLUT:N_1)
V(XTOP:XLUT:N_2)
V(XTOP:XLUT:N_3)
V(XTOP:XLUT:N_4)
V(XTOP:XLUT:N_5)
V(XTOP:XLUT:N_6)
V(XTOP:XLUT:N_7)
V(XTOP:XLUT:N_8)
V(XTOP:XLUT:N_9)
V(XTOP:XLUT:REG_FLOP_IN)
V(XTOP:XLUT:REGISTER_SELECT_CONFIG_DFXTP_I.Q)
V(XTOP:XLUT:VGND)
V(XTOP:XLUT:VPWR)
V(XTOP:XLUT:XBUF_0:1)
V(XTOP:XLUT:XBUF_0:2)
V(XTOP:XLUT:XBUF_1:1)
V(XTOP:XLUT:XBUF_1:2)
V(XTOP:XLUT:XBUF_2:1)
V(XTOP:XLUT:XBUF_2:2)
V(XTOP:XLUT:XCOMBINATIONAL_CONFIG_DFXTP_I:A)
V(XTOP:XLUT:XCOMBINATIONAL_CONFIG_DFXTP_I:B)
V(XTOP:XLUT:XCOMBINATIONAL_CONFIG_DFXTP_I:C)
V(XTOP:XLUT:XCOMBINATIONAL_CONFIG_DFXTP_I:E)
V(XTOP:XLUT:XCOMBINATIONAL_CONFIG_DFXTP_I:F)
V(XTOP:XLUT:XCOMBINATIONAL_CONFIG_DFXTP_I:H)
V(XTOP:XLUT:XCOMBINATIONAL_CONFIG_DFXTP_I:I)
V(XTOP:XLUT:XCOMBINATIONAL_CONFIG_DFXTP_I:J)
V(XTOP:XLUT:XCOMBINATIONAL_CONFIG_DFXTP_I:Q_B)
V(XTOP:XLUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:I0)
V(XTOP:XLUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:I1)
V(XTOP:XLUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:I2)
V(XTOP:XLUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:I3)
V(XTOP:XLUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:S_B)
V(XTOP:XLUT:XCOMBINATIONAL_SELECT_HD_MUX2_1_I:X_B)
V(XTOP:XLUT:XHD_MUX2_1_0:I0)
V(XTOP:XLUT:XHD_MUX2_1_0:I1)
V(XTOP:XLUT:XHD_MUX2_1_0:I2)
V(XTOP:XLUT:XHD_MUX2_1_0:I3)
V(XTOP:XLUT:XHD_MUX2_1_0:S_B)
V(XTOP:XLUT:XHD_MUX2_1_0:X_B)
V(XTOP:XLUT:XLUT_DFXTP_0_0_I:A)
V(XTOP:XLUT:XLUT_DFXTP_0_0_I:B)
V(XTOP:XLUT:XLUT_DFXTP_0_0_I:C)
V(XTOP:XLUT:XLUT_DFXTP_0_0_I:E)
V(XTOP:XLUT:XLUT_DFXTP_0_0_I:F)
V(XTOP:XLUT:XLUT_DFXTP_0_0_I:H)
V(XTOP:XLUT:XLUT_DFXTP_0_0_I:I)
V(XTOP:XLUT:XLUT_DFXTP_0_0_I:J)
V(XTOP:XLUT:XLUT_DFXTP_0_0_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_0_1_I:A)
V(XTOP:XLUT:XLUT_DFXTP_0_1_I:B)
V(XTOP:XLUT:XLUT_DFXTP_0_1_I:C)
V(XTOP:XLUT:XLUT_DFXTP_0_1_I:E)
V(XTOP:XLUT:XLUT_DFXTP_0_1_I:F)
V(XTOP:XLUT:XLUT_DFXTP_0_1_I:H)
V(XTOP:XLUT:XLUT_DFXTP_0_1_I:I)
V(XTOP:XLUT:XLUT_DFXTP_0_1_I:J)
V(XTOP:XLUT:XLUT_DFXTP_0_1_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_0_2_I:A)
V(XTOP:XLUT:XLUT_DFXTP_0_2_I:B)
V(XTOP:XLUT:XLUT_DFXTP_0_2_I:C)
V(XTOP:XLUT:XLUT_DFXTP_0_2_I:E)
V(XTOP:XLUT:XLUT_DFXTP_0_2_I:F)
V(XTOP:XLUT:XLUT_DFXTP_0_2_I:H)
V(XTOP:XLUT:XLUT_DFXTP_0_2_I:I)
V(XTOP:XLUT:XLUT_DFXTP_0_2_I:J)
V(XTOP:XLUT:XLUT_DFXTP_0_2_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_0_3_I:A)
V(XTOP:XLUT:XLUT_DFXTP_0_3_I:B)
V(XTOP:XLUT:XLUT_DFXTP_0_3_I:C)
V(XTOP:XLUT:XLUT_DFXTP_0_3_I:E)
V(XTOP:XLUT:XLUT_DFXTP_0_3_I:F)
V(XTOP:XLUT:XLUT_DFXTP_0_3_I:H)
V(XTOP:XLUT:XLUT_DFXTP_0_3_I:I)
V(XTOP:XLUT:XLUT_DFXTP_0_3_I:J)
V(XTOP:XLUT:XLUT_DFXTP_0_3_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_0_4_I:A)
V(XTOP:XLUT:XLUT_DFXTP_0_4_I:B)
V(XTOP:XLUT:XLUT_DFXTP_0_4_I:C)
V(XTOP:XLUT:XLUT_DFXTP_0_4_I:E)
V(XTOP:XLUT:XLUT_DFXTP_0_4_I:F)
V(XTOP:XLUT:XLUT_DFXTP_0_4_I:H)
V(XTOP:XLUT:XLUT_DFXTP_0_4_I:I)
V(XTOP:XLUT:XLUT_DFXTP_0_4_I:J)
V(XTOP:XLUT:XLUT_DFXTP_0_4_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_0_5_I:A)
V(XTOP:XLUT:XLUT_DFXTP_0_5_I:B)
V(XTOP:XLUT:XLUT_DFXTP_0_5_I:C)
V(XTOP:XLUT:XLUT_DFXTP_0_5_I:E)
V(XTOP:XLUT:XLUT_DFXTP_0_5_I:F)
V(XTOP:XLUT:XLUT_DFXTP_0_5_I:H)
V(XTOP:XLUT:XLUT_DFXTP_0_5_I:I)
V(XTOP:XLUT:XLUT_DFXTP_0_5_I:J)
V(XTOP:XLUT:XLUT_DFXTP_0_5_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_0_6_I:A)
V(XTOP:XLUT:XLUT_DFXTP_0_6_I:B)
V(XTOP:XLUT:XLUT_DFXTP_0_6_I:C)
V(XTOP:XLUT:XLUT_DFXTP_0_6_I:E)
V(XTOP:XLUT:XLUT_DFXTP_0_6_I:F)
V(XTOP:XLUT:XLUT_DFXTP_0_6_I:H)
V(XTOP:XLUT:XLUT_DFXTP_0_6_I:I)
V(XTOP:XLUT:XLUT_DFXTP_0_6_I:J)
V(XTOP:XLUT:XLUT_DFXTP_0_6_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_0_7_I:A)
V(XTOP:XLUT:XLUT_DFXTP_0_7_I:B)
V(XTOP:XLUT:XLUT_DFXTP_0_7_I:C)
V(XTOP:XLUT:XLUT_DFXTP_0_7_I:E)
V(XTOP:XLUT:XLUT_DFXTP_0_7_I:F)
V(XTOP:XLUT:XLUT_DFXTP_0_7_I:H)
V(XTOP:XLUT:XLUT_DFXTP_0_7_I:I)
V(XTOP:XLUT:XLUT_DFXTP_0_7_I:J)
V(XTOP:XLUT:XLUT_DFXTP_0_7_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_1_0_I:A)
V(XTOP:XLUT:XLUT_DFXTP_1_0_I:B)
V(XTOP:XLUT:XLUT_DFXTP_1_0_I:C)
V(XTOP:XLUT:XLUT_DFXTP_1_0_I:E)
V(XTOP:XLUT:XLUT_DFXTP_1_0_I:F)
V(XTOP:XLUT:XLUT_DFXTP_1_0_I:H)
V(XTOP:XLUT:XLUT_DFXTP_1_0_I:I)
V(XTOP:XLUT:XLUT_DFXTP_1_0_I:J)
V(XTOP:XLUT:XLUT_DFXTP_1_0_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_1_1_I:A)
V(XTOP:XLUT:XLUT_DFXTP_1_1_I:B)
V(XTOP:XLUT:XLUT_DFXTP_1_1_I:C)
V(XTOP:XLUT:XLUT_DFXTP_1_1_I:E)
V(XTOP:XLUT:XLUT_DFXTP_1_1_I:F)
V(XTOP:XLUT:XLUT_DFXTP_1_1_I:H)
V(XTOP:XLUT:XLUT_DFXTP_1_1_I:I)
V(XTOP:XLUT:XLUT_DFXTP_1_1_I:J)
V(XTOP:XLUT:XLUT_DFXTP_1_1_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_1_2_I:A)
V(XTOP:XLUT:XLUT_DFXTP_1_2_I:B)
V(XTOP:XLUT:XLUT_DFXTP_1_2_I:C)
V(XTOP:XLUT:XLUT_DFXTP_1_2_I:E)
V(XTOP:XLUT:XLUT_DFXTP_1_2_I:F)
V(XTOP:XLUT:XLUT_DFXTP_1_2_I:H)
V(XTOP:XLUT:XLUT_DFXTP_1_2_I:I)
V(XTOP:XLUT:XLUT_DFXTP_1_2_I:J)
V(XTOP:XLUT:XLUT_DFXTP_1_2_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_1_3_I:A)
V(XTOP:XLUT:XLUT_DFXTP_1_3_I:B)
V(XTOP:XLUT:XLUT_DFXTP_1_3_I:C)
V(XTOP:XLUT:XLUT_DFXTP_1_3_I:E)
V(XTOP:XLUT:XLUT_DFXTP_1_3_I:F)
V(XTOP:XLUT:XLUT_DFXTP_1_3_I:H)
V(XTOP:XLUT:XLUT_DFXTP_1_3_I:I)
V(XTOP:XLUT:XLUT_DFXTP_1_3_I:J)
V(XTOP:XLUT:XLUT_DFXTP_1_3_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_1_4_I:A)
V(XTOP:XLUT:XLUT_DFXTP_1_4_I:B)
V(XTOP:XLUT:XLUT_DFXTP_1_4_I:C)
V(XTOP:XLUT:XLUT_DFXTP_1_4_I:E)
V(XTOP:XLUT:XLUT_DFXTP_1_4_I:F)
V(XTOP:XLUT:XLUT_DFXTP_1_4_I:H)
V(XTOP:XLUT:XLUT_DFXTP_1_4_I:I)
V(XTOP:XLUT:XLUT_DFXTP_1_4_I:J)
V(XTOP:XLUT:XLUT_DFXTP_1_4_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_1_5_I:A)
V(XTOP:XLUT:XLUT_DFXTP_1_5_I:B)
V(XTOP:XLUT:XLUT_DFXTP_1_5_I:C)
V(XTOP:XLUT:XLUT_DFXTP_1_5_I:E)
V(XTOP:XLUT:XLUT_DFXTP_1_5_I:F)
V(XTOP:XLUT:XLUT_DFXTP_1_5_I:H)
V(XTOP:XLUT:XLUT_DFXTP_1_5_I:I)
V(XTOP:XLUT:XLUT_DFXTP_1_5_I:J)
V(XTOP:XLUT:XLUT_DFXTP_1_5_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_1_6_I:A)
V(XTOP:XLUT:XLUT_DFXTP_1_6_I:B)
V(XTOP:XLUT:XLUT_DFXTP_1_6_I:C)
V(XTOP:XLUT:XLUT_DFXTP_1_6_I:E)
V(XTOP:XLUT:XLUT_DFXTP_1_6_I:F)
V(XTOP:XLUT:XLUT_DFXTP_1_6_I:H)
V(XTOP:XLUT:XLUT_DFXTP_1_6_I:I)
V(XTOP:XLUT:XLUT_DFXTP_1_6_I:J)
V(XTOP:XLUT:XLUT_DFXTP_1_6_I:Q_B)
V(XTOP:XLUT:XLUT_DFXTP_1_7_I:A)
V(XTOP:XLUT:XLUT_DFXTP_1_7_I:B)
V(XTOP:XLUT:XLUT_DFXTP_1_7_I:C)
V(XTOP:XLUT:XLUT_DFXTP_1_7_I:E)
V(XTOP:XLUT:XLUT_DFXTP_1_7_I:F)
V(XTOP:XLUT:XLUT_DFXTP_1_7_I:H)
V(XTOP:XLUT:XLUT_DFXTP_1_7_I:I)
V(XTOP:XLUT:XLUT_DFXTP_1_7_I:J)
V(XTOP:XLUT:XLUT_DFXTP_1_7_I:Q_B)
V(XTOP:XLUT:XMUX_0:A0)
V(XTOP:XLUT:XMUX_0:A1)
V(XTOP:XLUT:XMUX_0:A2)
V(XTOP:XLUT:XMUX_0:A3)
V(XTOP:XLUT:XMUX_0:LOWER_LEFT__A0)
V(XTOP:XLUT:XMUX_0:LOWER_LEFT__A1)
V(XTOP:XLUT:XMUX_0:LOWER_RIGHT__A0)
V(XTOP:XLUT:XMUX_0:LOWER_RIGHT__A1)
V(XTOP:XLUT:XMUX_0:UPPER_LEFT__A0)
V(XTOP:XLUT:XMUX_0:UPPER_LEFT__A1)
V(XTOP:XLUT:XMUX_0:UPPER_RIGHT__A0)
V(XTOP:XLUT:XMUX_0:UPPER_RIGHT__A1)
V(XTOP:XLUT:XMUX_1:A0)
V(XTOP:XLUT:XMUX_1:A1)
V(XTOP:XLUT:XMUX_1:A2)
V(XTOP:XLUT:XMUX_1:A3)
V(XTOP:XLUT:XMUX_1:LOWER_LEFT__A0)
V(XTOP:XLUT:XMUX_1:LOWER_LEFT__A1)
V(XTOP:XLUT:XMUX_1:LOWER_RIGHT__A0)
V(XTOP:XLUT:XMUX_1:LOWER_RIGHT__A1)
V(XTOP:XLUT:XMUX_1:UPPER_LEFT__A0)
V(XTOP:XLUT:XMUX_1:UPPER_LEFT__A1)
V(XTOP:XLUT:XMUX_1:UPPER_RIGHT__A0)
V(XTOP:XLUT:XMUX_1:UPPER_RIGHT__A1)
V(XTOP:XLUT:XREGISTER_DFXTP_I:A)
V(XTOP:XLUT:XREGISTER_DFXTP_I:B)
V(XTOP:XLUT:XREGISTER_DFXTP_I:C)
V(XTOP:XLUT:XREGISTER_DFXTP_I:CLKI)
V(XTOP:XLUT:XREGISTER_DFXTP_I:E)
V(XTOP:XLUT:XREGISTER_DFXTP_I:F)
V(XTOP:XLUT:XREGISTER_DFXTP_I:H)
V(XTOP:XLUT:XREGISTER_DFXTP_I:I)
V(XTOP:XLUT:XREGISTER_DFXTP_I:J)
V(XTOP:XLUT:XREGISTER_DFXTP_I:Q_B)
V(XTOP:XLUT:XREGISTER_SELECT_CONFIG_DFXTP_I:A)
V(XTOP:XLUT:XREGISTER_SELECT_CONFIG_DFXTP_I:B)
V(XTOP:XLUT:XREGISTER_SELECT_CONFIG_DFXTP_I:C)
V(XTOP:XLUT:XREGISTER_SELECT_CONFIG_DFXTP_I:E)
V(XTOP:XLUT:XREGISTER_SELECT_CONFIG_DFXTP_I:F)
V(XTOP:XLUT:XREGISTER_SELECT_CONFIG_DFXTP_I:H)
V(XTOP:XLUT:XREGISTER_SELECT_CONFIG_DFXTP_I:I)
V(XTOP:XLUT:XREGISTER_SELECT_CONFIG_DFXTP_I:J)
V(XTOP:XLUT:XREGISTER_SELECT_CONFIG_DFXTP_I:Q_B)
V(XTOP:XLUT:XREGISTER_SELECT_HD_MUX2_1_I:I0)
V(XTOP:XLUT:XREGISTER_SELECT_HD_MUX2_1_I:I1)
V(XTOP:XLUT:XREGISTER_SELECT_HD_MUX2_1_I:I2)
V(XTOP:XLUT:XREGISTER_SELECT_HD_MUX2_1_I:I3)
V(XTOP:XLUT:XREGISTER_SELECT_HD_MUX2_1_I:S_B)
V(XTOP:XLUT:XREGISTER_SELECT_HD_MUX2_1_I:X_B)
V(XTOP:XLUT:Z)
